method=overlay_fixed
tiles=spruce_leavesbiome_top
matchTiles=spruce_leaves
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
heights=55-256
faces=top
TintIndex=-1