method=overlay_fixed
tiles=spruce_leaves
matchTiles=spruce_leaves
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
heights=55-256
faces=sides
TintIndex=-1